# ragdemo

./: Dockerfile  LICENSE  README.md  pom.xml
.github/workflows/: docker-image.yml
path/: Spring AI简介.txt
src/main/java/com/bxmdm/ragdemo/: RagdemoApplication.java
src/main/java/com/bxmdm/ragdemo/controller/: IndexController.java
src/main/java/com/bxmdm/ragdemo/reader/: ParagraphTextReader.java
src/main/java/com/bxmdm/ragdemo/service/: DocumentService.java
src/main/resources/: application.yml
src/test/java/com/bxmdm/ragdemo/: ETLPipelineTest.java  OllamaTest.java  VectorstoreTest.java
